<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FruitsprojectPractice.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>

  

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<%--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>--%>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-sm bg-info navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="default.aspx">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fruits.aspx">Fruits</a>
       
    </li>
    <li class="nav-item">
      <a class="nav-link" href="vegetables.aspx">Vagitables</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="flowers.aspx">Flowers</a>
    </li>

       <li class="nav-item">
      <a class="nav-link " href="season.aspx">Seasons</a>
    </li>

      <br />
      <br />

       <li class="nav-item">
      <a class="nav-link " href="login.aspx">Logout</a>
    </li>

  </ul>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
